<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bachet&#39;s Duplication Formula</title>
  <meta name="description" content="Bachet’s Equation and Geometry">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2016/10/10/Bachet's-Duplication-Formula.html">
  <link rel="alternate" type="application/rss+xml" title="J. S. Cooper - A Curious Mathematician" href="http://localhost:4000/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">J. S. Cooper - A Curious Mathematician</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Bachet's Duplication Formula</h1>
    <p class="post-meta"><time datetime="2016-10-10T20:19:28+01:00" itemprop="datePublished">Oct 10, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="bachets-equation-and-geometry">Bachet’s Equation and Geometry</h2>

<p>Today’s blog entry concentrates on Diophantine Equations — problems posed in terms of whole numbers, and connected problems over the rationals.  Typically these problems are very easy to understand but difficult to solve.  Their solution often involves leaving the safe world of the integers and using tools and techniques from other areas of mathematics before “projecting” the answer back into whole numbers.  The example I’m going to describe today will use ideas from algebra and geometry.</p>

<p>Fix some integer <script type="math/tex">c</script>.  What are the rational solutions of the equation</p>

<script type="math/tex; mode=display">y^2 - x^3 = c        \,\,\,\,     (\star)</script>

<p>By rational solution, I allow <script type="math/tex">x</script> and <script type="math/tex">y</script> to be fractions, but not arbitrary reals.  So we are asking for the difference between a square and a cube to be a certain fixed integer.  This is known as Bachet‘s equation, and we will see that its Geometric interpretation is the key to generating solutions.</p>

<p>An amazing property of this equation is the existence of a so-called Duplication Formula.  Discovered by Bachet in <script type="math/tex">1621</script>, it states that:</p>

<h2 id="theorem-bachet">Theorem: Bachet</h2>

<p>If <script type="math/tex">(x,y)</script> is a solution to <script type="math/tex">(\star)</script> with <script type="math/tex">x</script> and <script type="math/tex">y</script> rational, then</p>

<script type="math/tex; mode=display">\left(\frac{x^4-8cx}{4y^2},\frac{-x^6-20cx^3+8c^2}{8y^3}\right)</script>

<p>is another solution.</p>

<p>That is, if we know one solution then we can build another one, by simply applying the duplication formula.</p>

<p>Notice that verification of this formula is easy, we just plug this expression into Bachet’s equation <script type="math/tex">(\star)</script> and check it reduces down to the original statement that <script type="math/tex">x</script> and <script type="math/tex">y</script> satisfy <script type="math/tex">(\star)</script>.</p>

<p>But how did anyone come up with this formula?</p>

<p>Critically, Bachet’s equation is not linear (it contains higher powers of variables — it is not expressible as a combination of xs and ys — geometrically it does not correspond to a straight line).  In Bezout’s equation (which is linear), if we have one solution <script type="math/tex">(X,Y)</script> then we can symmetrically tweak the two variables to generate another solution: if <script type="math/tex">aX+bY = c</script>, then <script type="math/tex">a(X+b)+ b(Y-a) = c</script> and so <script type="math/tex">(X+b, Y-a)</script> is also a solution.</p>

<p>It seems that Bachet made a guess, an approximation to another solution, and then improved this guess using an iterative method until he reached the duplication formula, but this does not give any intuition on why this formula should work, and purely as a piece of algebra it remains mysterious.</p>

<h2 id="example-y2-x3---2">Example: <script type="math/tex">y^2-x^3 = -2</script></h2>

<p>Now let’s work through an example to see how powerful this formula can be.   It’s not too hard to spot the first solution to this equation: <script type="math/tex">(3,5)</script> is a solution (because <script type="math/tex">5^2 - 3^3 = -2</script>).  Then, using the duplication formula,</p>

<p><script type="math/tex">(3,5)</script> is a solution;</p>

<p><script type="math/tex">\left(\frac{129}{10^2},\frac{-38^3}{10^3}\right)</script> is a solution;</p>

<p><script type="math/tex">\left(\frac{2340922881}{7660^2},\frac{113259286337292}{7660^3}\right)</script> is a solution;</p>

<p>…
Already, these solutions are getting very complicated, and it’s unlikely a super-computer would stumble across such a rational solution, even more unlikely would be Bachet spotting these during his work in the <script type="math/tex">17</script>th Century.</p>

<p>I hope this convinces you that it is really a very powerful formula, but why does it work?  Events later in the 17th century give us a different way to approach the problem which is far more elegant — the invention by Descartes (or at least the user-friendly notation) of coordinate geometry.</p>

<p>We are all happy with how Cartesian Geometry allows geometric problems to be solved algebraically — we have been doing this since we used Pythagoras to calculate distances between points in the plane, but of interest here is how algebraic problems can benefit from Geometric intuition.</p>

<p>For real <script type="math/tex">x</script> and <script type="math/tex">y</script>, Bachet’s Equation, <script type="math/tex">(\star)</script>, corresponds to a curve in the plane, and rational solutions correspond to the points where both coordinates are rational.</p>

<p>We now make a simple construction which explains the duplication formula:</p>

<p><img src="/assets/PQ.jpg" alt="alt text" title="Tangent to the Curve" /></p>

<h2 id="bachets-equation">Bachet’s equation</h2>

<p>For a given solution <script type="math/tex">P = (x,y)</script>, draw the tangent to the curve at <script type="math/tex">P</script>.  For <script type="math/tex">y\neq 0</script>, substituting the equation of the tangent, <script type="math/tex">Y = mX = c</script> into the cubic (<script type="math/tex">3</script>rd power) curve gives a cubic equation <script type="math/tex">(#)</script> in <script type="math/tex">X</script>.  This leads to <script type="math/tex">3</script> (possibly repeated) solutions for the <script type="math/tex">X</script>-coordinate (and corresponding <script type="math/tex">Y</script>-coordinate) of the point of intersection.</p>

<p>Let <script type="math/tex">Q=(\alpha,\beta)</script>. Since the tangent intersects twice at <script type="math/tex">P</script>, we see that the solutions of <script type="math/tex">(#)</script> are <script type="math/tex">x</script>, <script type="math/tex">x</script> and <script type="math/tex">\alpha</script>.</p>

<p>Question What goes wrong for <script type="math/tex">y=0</script>?</p>

<p>Claim: <script type="math/tex">Q</script> is also a rational point, and its coordinates are given by the duplication formula.</p>

<p>Define a curve to be rational if all its coefficients are.  We begin by noting that the gradient of the tangent will be rational, and that it passes through the rational point <script type="math/tex">P</script>.  So the tangent is a rational line, and the point <script type="math/tex">Q</script> is the intersection of a rational curve and a rational line.</p>

<p>Warning: this is not enough to guarantee that <script type="math/tex">Q</script> itself is rational.  For example, consider the intersection of the Rational Line <script type="math/tex">y=2</script> and the Rational Curve <script type="math/tex">y=x^2</script>.  The intersection is not a point with rational coordinates.</p>

<p>After substituting for <script type="math/tex">y</script> in the cubic curve (using the equation of the tangent line) we are left with a rational cubic <script type="math/tex">(#)</script> in the <script type="math/tex">x</script>-coordinates corresponding to the three points of intersection.</p>

<p>Thus, using the relation between roots and coefficients of a polynomial (sometimes called Viète‘s formula), the sum of the three <script type="math/tex">x</script>-coordinates is (up to a sign) a quotient of rational coefficients, so the sum of the three <script type="math/tex">x</script>-coordinates of intersection is rational.</p>

<p>But two of these solutions (intersecting <script type="math/tex">P</script> twice) are rational, so the third (at <script type="math/tex">Q</script>) must be rational also.</p>

<p>Substituting this <script type="math/tex">x</script>-coordinate into the rational tangent line gives rational <script type="math/tex">y</script>-coordinate for <script type="math/tex">Q</script>.</p>

<p>This proves the first part of the claim.</p>

<p>You might like to check that this new point recovers the Duplication formula.  Remember to use the trick summing the three solutions of the cubic.  The alternative, using the two solutions we know to get a quadratic factor which we then factorise out of the cubic, can get messy.  Hints below.</p>

<p>In the language of elliptic curves, given a rational point <script type="math/tex">P</script> we are considering the new rational point <script type="math/tex">-2P</script>.   This process never repeats itself (and so infinitely many rational points may be generated in this way).  If <script type="math/tex">(-2)^s P = (-2)^t P</script> for some <script type="math/tex">s,t</script>, then, subtracting, <script type="math/tex">nP=0</script> for some <script type="math/tex">n</script> (where <script type="math/tex">0</script> denotes the point at infinity).  Such <script type="math/tex">P</script> are known as torsion elements.  The Nagell-Lutz theorem tells us that torsion points with rational coordinates must then have integral coordinates.  We can now use unique factorisation of natural numbers to perform “local calculations” (considering remainders modulo different primes p) to show there are no torsion points with integral coordinates on the curve.</p>

<p>We do have torsion amongst points with real coordinates, though.  For <script type="math/tex">y=0, P=(-\sqrt[3]{c},0)</script>, <script type="math/tex">P</script> is of order <script type="math/tex">2</script>: <script type="math/tex">2P=0</script>.  Also, for <script type="math/tex">x=0</script>, <script type="math/tex">P=(0, \pm \sqrt{c})</script>, <script type="math/tex">P</script> is of order <script type="math/tex">3</script>: <script type="math/tex">3P=0</script>.  Reinterpreting as <script type="math/tex">-2P=0</script> <script type="math/tex">(-2P = P)</script> respectively, can you explain these results geometrically?</p>

<p>We have shown that if there is a single rational solution, then in fact there are infinitely many.  But there are other related questions to think about.</p>

<p>Are there any rational solutions at all?  Or could the curve meander around all the rational points of <script type="math/tex">\mathbb{R}^2</script>, as the Fermat curve <script type="math/tex">x^3+y^3 = 1</script> does?  (Fermat’s last theorem says that the only rational points on the curve <script type="math/tex">x^n + y^n = 1</script> are <script type="math/tex">(\pm 1, 0), (0,\pm 1)</script> for even <script type="math/tex">n \geq 4</script>, and <script type="math/tex">(0,1), (1,0)</script> for odd <script type="math/tex">n \geq 3</script>.</p>

<p>What about working over the integers, are there any integer solutions for a given c?</p>

<p>If there is a solution, are there infinitely many?  (Notice that the duplication formula only returns a rational solution even if you start with integers.)</p>

<p>These questions are explored in the excellent book Rational Points on Elliptic Curves by Silverman and Tate, published by Springer UTM in 1992.  (The relevant part is available on Google books.)</p>

<h2 id="hints">Hints</h2>

<p>For rational point <script type="math/tex">P= (x,y)</script> on curve <script type="math/tex">y^2 = c+x^3</script>, gradient at <script type="math/tex">P</script> is <script type="math/tex">\frac{dy}{dx} = \frac{3x^2}{2y}</script>.</p>

<p>Equation of tangent <script type="math/tex">Y = X.\frac{3x^2}{2y} + (y-\frac{3x^3}{2y})</script>.</p>

<p>Substituting, <script type="math/tex">Y^2=X^2.\frac{9x^4}{4y^2}+X.\frac{3x^2}{y}</script>. <script type="math/tex">(y-\frac{3x^3}{2y}) + (y^2-3x^3+\frac{9x^6}{4y^2})=c+X^3</script>.</p>

<p>Intersects at <script type="math/tex">P</script>, <script type="math/tex">P</script>, and <script type="math/tex">Q= (\alpha,\beta)</script>, thus sum of roots:</p>

<script type="math/tex; mode=display">x+x+\alpha=\frac{9x^4}{4y^2}</script>

<script type="math/tex; mode=display">\alpha = \frac{x^4-8xc}{4y^2}.</script>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">J. S. Cooper - A Curious Mathematician</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
         
          <li><a href="mailto:jsc42@cantab.net">jsc42@cantab.net</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jamesthetab"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jamesthetab</span></a>

          </li>
          

          
          <li>
            <a href="https://www.linkedin.com/in/jamesthetab">
            <span class="icon  icon--twitter">
             <svg viewBox="0 0 61 61">
             <path fill="#828282" d="M49.265,4.667H7.145c-2.016,0-3.651,1.596-3.651,3.563v42.613c0,1.966,1.635,3.562,3.651,3.562h42.12   c2.019,0,3.654-1.597,3.654-3.562V8.23C52.919,6.262,51.283,4.667,49.265,4.667z M18.475,46.304h-7.465V23.845h7.465V46.304z    M14.743,20.777h-0.05c-2.504,0-4.124-1.725-4.124-3.88c0-2.203,1.67-3.88,4.223-3.88c2.554,0,4.125,1.677,4.175,3.88   C18.967,19.052,17.345,20.777,14.743,20.777z M45.394,46.304h-7.465V34.286c0-3.018-1.08-5.078-3.781-5.078   c-2.062,0-3.29,1.389-3.831,2.731c-0.197,0.479-0.245,1.149-0.245,1.821v12.543h-7.465c0,0,0.098-20.354,0-22.459h7.465v3.179   c0.992-1.53,2.766-3.709,6.729-3.709c4.911,0,8.594,3.211,8.594,10.11V46.304z"/>
             </svg>
            </span>
            <span class="username">jamesthetab
            </span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>A place for me to reflect on my experiences of mathematical research, education, coding,  and the search for an engaging career.
</p>
      </div>
    </div>

  </div>

</footer>



  </body>

</html>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
